{
  FrameBorderColor = "#aaaaa7";
  FTitleColor = "#f0f0f0";
  MenuTitleBack = (
    spixmap,
    "~/GNUstep/Library/WindowMaker/Themes/winter_xfce.themed/unfocused.png",
    "#4d4d4d"
  );
  MenuDisabledColor = "#888888";
  EnforceIconMargin = NO;
  IconTitleBack = "#64647a";
  PixmapPath = (
    "/home/nm/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/nm/GNUstep/Library/WindowMaker/Backgrounds",
    "/home/nm/GNUstep/Library/WindowMaker/CachedPixmaps",
    "~/pixmaps",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/share/WindowMaker/Backgrounds",
    "/usr/share/pixmaps"
  );
  FTitleBack = (
    tpixmap,
    "~/GNUstep/Library/WindowMaker/Themes/winter_xfce.themed/focused.png",
    "#545454"
  );
  ToggleKbdModeKey = None;
  ClipTitleColor = "#d4d4d4";
  ClipTitleFont = "helvetica:bold:pixelsize=10";
  MoveTo12to6Head = None;
  FrameFocusedBorderColor = "#aaaaa7";
  HighlightColor = "#d4d4d4";
  IconTitleFont = "helvetica:pixelsize=10";
  MenuTextBack = (
    spixmap,
    "~/GNUstep/Library/WindowMaker/Themes/winter_xfce.themed/focused.png",
    "#6f6f85"
  );
  WindowTitleFont = "Terminus:slant=0:weight=80:width=100:pixelsize=14";
  LargeDisplayFont = "helvetica:bold:pixelsize=24";
  CClipTitleColor = "#8d8d8d";
  MenuStyle = flat;
  ResizebarBack = (
    tpixmap,
    "~/GNUstep/Library/WindowMaker/Themes/winter_xfce.themed/focused.png",
    "#545454"
  );
  IconPath = (
    "/home/nm/GNUstep/Library/Icons",
    "/home/nm/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/nm/GNUstep/Library/WindowMaker/CachedPixmaps",
    "~/pixmaps",
    "/usr/share/WindowMaker/Icons",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/share/pixmaps"
  );
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  TitleJustify = left;
  IconTitleColor = "#d4d4d4";
  KbdModeLock = NO;
  MenuTextColor = "#e9e9e9";
  IconBack = (
    spixmap,
    "~/GNUstep/Library/WindowMaker/Themes/winter_xfce.themed/tile.png",
    "#404040"
  );
  PTitleBack = (
    tpixmap,
    "~/GNUstep/Library/WindowMaker/Themes/winter_xfce.themed/unfocused.png",
    "#4f4f4f"
  );
  MenuTextExtendSpace = "-1";
  MenuTitleColor = "#3a3a4d";
  AntialiasedText = YES;
  UTitleColor = "#737389";
  UTitleBack = (
    tpixmap,
    "~/GNUstep/Library/WindowMaker/Themes/winter_xfce.themed/unfocused.png",
    "#545454"
  );
  MenuTitleFont = "Terminus:slant=0:weight=200:width=100:pixelsize=12";
  WindowTitleExtendSpace = "-1";
  PTitleColor = "#73738a";
  MoveTo6to12Head = None;
  MenuTitleExtendSpace = "-1";
  IconPosition = brh;
  MenuTextFont = "Terminus:slant=0:weight=80:width=100:pixelsize=12";
  WorkspaceBack = (spixmap, "/home/nm/Downloads/956388.jpg", "#707070");
  FrameSelectedBorderColor = "#f3f3f3";
  HighlightTextColor = "#3d3d5e";
}
