{
  FTitleColor = "#f0f0f0";
  FrameBorderColor = "#aaaaa7";
  SelectCursor = (builtin, cross);
  QuestionCursor = (builtin, question_arrow);
  MenuDisabledColor = "#888888";
  IconTitleBack = "#64647a";
  FTitleBack = (tpixmap, focused.png, "#545454");
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  TopLeftResizeCursor = (builtin, top_left_corner);
  ClipTitleFont = "helvetica:bold:pixelsize=10";
  IconTitleFont = "helvetica:pixelsize=10";
  MenuTextBack = (spixmap, focused.png, "#6f6f85");
  LargeDisplayFont = "helvetica:bold:pixelsize=24";
  ResizeCursor = (builtin, sizing);
  TextCursor = (builtin, xterm);
  TitleJustify = left;
  IconTitleColor = "#d4d4d4";
  MenuTextColor = "#e9e9e9";
  IconBack = (spixmap, tile.png, "#404040");
  MenuTitleColor = "#3a3a4d";
  MenuTitleFont = "Terminus:slant=0:weight=200:width=100:pixelsize=12";
  WindowTitleExtendSpace = "-1";
  NormalCursor = (builtin, left_ptr);
  ArrowCursor = (builtin, top_left_arrow);
  MenuTextFont = "Terminus:slant=0:weight=80:width=100:pixelsize=12";
  WorkspaceBack = (spixmap, 956388.jpg, "#707070");
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  HighlightTextColor = "#3d3d5e";
  MenuTitleBack = (spixmap, unfocused.png, "#4d4d4d");
  ClipTitleColor = "#d4d4d4";
  TopRightResizeCursor = (builtin, top_right_corner);
  WaitCursor = (builtin, watch);
  HighlightColor = "#d4d4d4";
  FrameFocusedBorderColor = "#aaaaa7";
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  WindowTitleFont = "Terminus:slant=0:weight=80:width=100:pixelsize=14";
  CClipTitleColor = "#8d8d8d";
  MoveCursor = (builtin, fleur);
  ResizebarBack = (tpixmap, focused.png, "#545454");
  MenuStyle = flat;
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  FrameBorderWidth = 1;
  PTitleBack = (tpixmap, unfocused.png, "#4f4f4f");
  MenuTextExtendSpace = "-1";
  UTitleColor = "#737389";
  UTitleBack = (tpixmap, unfocused.png, "#545454");
  PTitleColor = "#73738a";
  MenuTitleExtendSpace = "-1";
  FrameSelectedBorderColor = "#f3f3f3";
}
